<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0P9-9O-yYC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="Z4m-Sx-8pG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="rWz-rC-Gjt">
            <objects>
                <viewController id="bMH-av-qQ7" customClass="LoadingViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dI2-EE-1nQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UlE-rK-w31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20R-na-Px1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K89-fy-hmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="881"/>
        </scene>
        <!--Building View Controller-->
        <scene sceneID="fLI-OM-IHh">
            <objects>
                <viewController restorationIdentifier="Predios" storyboardIdentifier="Predios" id="n29-eA-QcI" customClass="BuildingViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ly-my-x2u"/>
                        <viewControllerLayoutGuide type="bottom" id="OfY-K6-ceh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eO-be-al5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-74-sU5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellBuilding" rowHeight="85" id="WMN-mS-cgy" customClass="BuildingCelula" customModule="Guia_do_Calouro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WMN-mS-cgy" id="Cv0-1Y-qeF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-Mi-AN9">
                                                    <rect key="frame" x="16" y="8" width="91" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo da Celula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zix-HN-tky">
                                                    <rect key="frame" x="119" y="15" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitulo para o conteudo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-Ik-IVb">
                                                    <rect key="frame" x="119" y="36" width="198" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBuilding" destination="tdT-Mi-AN9" id="pqb-b4-Fp4"/>
                                            <outlet property="lblSubTitle" destination="I5X-Ik-IVb" id="GxO-CD-gzA"/>
                                            <outlet property="lblTitle" destination="Zix-HN-tky" id="ps8-oT-Yub"/>
                                            <segue destination="eWS-wO-ufv" kind="show" identifier="BuildingSegue" id="jKp-mG-YBL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n29-eA-QcI" id="dNw-4g-3w9"/>
                                    <outlet property="delegate" destination="n29-eA-QcI" id="kuk-4H-m9X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fHW-74-sU5" secondAttribute="trailing" id="3je-Zh-e7C"/>
                            <constraint firstItem="fHW-74-sU5" firstAttribute="top" secondItem="8eO-be-al5" secondAttribute="top" id="FVU-fo-Nqz"/>
                            <constraint firstItem="fHW-74-sU5" firstAttribute="centerX" secondItem="8eO-be-al5" secondAttribute="centerX" id="SoU-qk-adh"/>
                            <constraint firstItem="fHW-74-sU5" firstAttribute="leading" secondItem="8eO-be-al5" secondAttribute="leading" id="pOy-Rq-eO5"/>
                            <constraint firstItem="OfY-K6-ceh" firstAttribute="top" secondItem="fHW-74-sU5" secondAttribute="bottom" id="zW6-7S-ept"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XV1-L4-J9V"/>
                    <connections>
                        <outlet property="tableView" destination="fHW-74-sU5" id="gNb-y8-bX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afS-ds-oe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.75" y="885.21126760563379"/>
        </scene>
        <!--Calendars View Controller-->
        <scene sceneID="23q-v3-blv">
            <objects>
                <viewController restorationIdentifier="Calendario" storyboardIdentifier="Calendario" id="ARd-SV-BOz" customClass="CalendarsViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGD-OH-Ohc"/>
                        <viewControllerLayoutGuide type="bottom" id="cC5-22-X0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRy-WN-ZEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-Y4-jAl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CalendarCell" id="WQ3-kb-jKx">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQ3-kb-jKx" id="QHY-vj-RHH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CwK-zV-X82" kind="show" identifier="MonthSegue" id="f4B-5A-470"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ARd-SV-BOz" id="b7b-Yl-hsQ"/>
                                    <outlet property="delegate" destination="ARd-SV-BOz" id="fYy-fZ-qJT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2WK-Y4-jAl" firstAttribute="leading" secondItem="JRy-WN-ZEs" secondAttribute="leading" id="Elo-pR-YTh"/>
                            <constraint firstItem="cC5-22-X0f" firstAttribute="top" secondItem="2WK-Y4-jAl" secondAttribute="bottom" id="bOi-83-Pmc"/>
                            <constraint firstAttribute="trailing" secondItem="2WK-Y4-jAl" secondAttribute="trailing" id="ifx-bg-wV5"/>
                            <constraint firstItem="2WK-Y4-jAl" firstAttribute="centerX" secondItem="JRy-WN-ZEs" secondAttribute="centerX" id="l5v-k0-6zn"/>
                            <constraint firstItem="2WK-Y4-jAl" firstAttribute="top" secondItem="JRy-WN-ZEs" secondAttribute="top" id="van-Ds-23a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2WK-Y4-jAl" id="opj-KR-TqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv6-bG-X7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.625" y="1580.2816901408451"/>
        </scene>
        <!--Month Calendars View Controller-->
        <scene sceneID="blL-3g-Neb">
            <objects>
                <viewController id="CwK-zV-X82" customClass="MonthCalendarsViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrG-UC-MGi"/>
                        <viewControllerLayoutGuide type="bottom" id="wrn-8v-xTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaU-XD-FVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-yL-kO4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCell" id="pNf-bX-tqU">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNf-bX-tqU" id="jMM-Uh-uJC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1vc-Zu-Bkp" kind="show" identifier="DetailCalendar" id="GGY-Kf-Wyu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CwK-zV-X82" id="EHY-u9-V4C"/>
                                    <outlet property="delegate" destination="CwK-zV-X82" id="Lew-eO-HZX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MyC-L6-JhB"/>
                    <connections>
                        <outlet property="tableView" destination="Fw3-yL-kO4" id="rZc-82-HzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne3-rd-720" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="1579.2253521126761"/>
        </scene>
        <!--Calendar Detail View Controller-->
        <scene sceneID="ita-9e-oFC">
            <objects>
                <viewController id="1vc-Zu-Bkp" customClass="CalendarDetailViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pP-P5-x5e"/>
                        <viewControllerLayoutGuide type="bottom" id="BOU-Sk-e9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtr-No-sA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-UJ-csR">
                                <rect key="frame" x="16" y="20" width="288" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLx-ir-W9A"/>
                    <connections>
                        <outlet property="textView" destination="f5N-UJ-csR" id="tjf-5H-GbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sY-M5-3rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="1580.2816901408451"/>
        </scene>
        <!--Building Detail View Controller-->
        <scene sceneID="OFo-pa-RUc">
            <objects>
                <viewController id="eWS-wO-ufv" customClass="BuildingDetailViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5k-wg-eWx"/>
                        <viewControllerLayoutGuide type="bottom" id="EpD-Jx-YmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqR-jK-ufP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Olk-ig-gPV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PVA - Pavilhão de Aula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWK-5P-eqE">
                                <rect key="frame" x="74" y="265" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="AId-Z1-IK7">
                                <rect key="frame" x="16" y="301" width="288" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imagemBuilding" destination="Olk-ig-gPV" id="4bp-F7-zwM"/>
                        <outlet property="textView" destination="AId-Z1-IK7" id="4Jy-rv-su2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dc-gB-rg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="880.9859154929577"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vHR-EI-j1k">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="7je-Jd-WYz" customClass="MenuViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJa-tE-cki"/>
                        <viewControllerLayoutGuide type="bottom" id="gRs-Tc-Zww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBe-f8-uBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCV-oS-G3t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="7je-Jd-WYz" eventType="touchUpInside" id="WSo-Dt-hDo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-yv-ixR">
                                <rect key="frame" x="0.0" y="64" width="260" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="2O0-po-Cet">
                                        <rect key="frame" x="0.0" y="22" width="260" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2O0-po-Cet" id="Szi-SK-ewj">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="912-cx-KUR">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="Kco-lC-YGS"/>
                                                        <constraint firstAttribute="height" constant="38" id="YVf-XF-Nzs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-fe-xPi">
                                                    <rect key="frame" x="54" y="16" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f8I-MG-OjX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZtL-fe-xPi" firstAttribute="leading" secondItem="912-cx-KUR" secondAttribute="trailing" constant="8" id="9An-yf-cTb"/>
                                                <constraint firstItem="ZtL-fe-xPi" firstAttribute="centerY" secondItem="Szi-SK-ewj" secondAttribute="centerY" id="D4h-1e-m6R"/>
                                                <constraint firstItem="912-cx-KUR" firstAttribute="leading" secondItem="Szi-SK-ewj" secondAttribute="leading" constant="8" id="itB-lP-0hL"/>
                                                <constraint firstItem="912-cx-KUR" firstAttribute="centerY" secondItem="Szi-SK-ewj" secondAttribute="centerY" id="vOx-Gy-hFC"/>
                                                <constraint firstAttribute="trailing" secondItem="ZtL-fe-xPi" secondAttribute="trailing" constant="8" id="yLg-UY-eVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7je-Jd-WYz" id="FCN-Vz-9mp"/>
                                    <outlet property="delegate" destination="7je-Jd-WYz" id="dJE-E8-gME"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yCV-oS-G3t" secondAttribute="trailing" id="0fG-Yr-FGh"/>
                            <constraint firstItem="0VW-yv-ixR" firstAttribute="top" secondItem="cBe-f8-uBx" secondAttribute="top" constant="64" id="6mg-Gd-8iu"/>
                            <constraint firstItem="0VW-yv-ixR" firstAttribute="leading" secondItem="cBe-f8-uBx" secondAttribute="leading" id="DkV-EV-290"/>
                            <constraint firstItem="gRs-Tc-Zww" firstAttribute="top" secondItem="yCV-oS-G3t" secondAttribute="bottom" id="KP2-lS-k1E"/>
                            <constraint firstItem="yCV-oS-G3t" firstAttribute="top" secondItem="cBe-f8-uBx" secondAttribute="top" id="YWE-Xx-rb5"/>
                            <constraint firstAttribute="trailing" secondItem="0VW-yv-ixR" secondAttribute="trailing" constant="60" id="a4k-rl-oip"/>
                            <constraint firstItem="yCV-oS-G3t" firstAttribute="leading" secondItem="cBe-f8-uBx" secondAttribute="leading" id="ctC-6C-qSW"/>
                            <constraint firstAttribute="bottom" secondItem="0VW-yv-ixR" secondAttribute="bottom" id="xxc-b5-QFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="yCV-oS-G3t" id="k3I-35-se7"/>
                        <outlet property="tblMenuOptions" destination="0VW-yv-ixR" id="hOL-fY-bxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ck-kl-N1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvL-We-MmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0P9-9O-yYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7l-oa-bOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.046764752149999991" blue="0.085330069825000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BMa-rh-F5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oR-sZ-ZUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="139"/>
        </scene>
        <!--Benefits View Controller-->
        <scene sceneID="IzM-1k-45l">
            <objects>
                <viewController restorationIdentifier="Beneficios" storyboardIdentifier="Beneficios" id="eDs-b1-txa" customClass="BenefitsViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qF-1h-brO"/>
                        <viewControllerLayoutGuide type="bottom" id="fSM-h1-vdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYh-IF-pGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-Op-kO5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellBenefits" rowHeight="85" id="YUd-EF-sgD" customClass="BenefitsCelula" customModule="Guia_do_Calouro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUd-EF-sgD" id="uKd-nQ-hFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47o-s0-TuX">
                                                    <rect key="frame" x="16" y="8" width="83" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo da Celula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-Hs-mlm">
                                                    <rect key="frame" x="112" y="15" width="195" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitulo para o conteudo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-GQ-631">
                                                    <rect key="frame" x="112" y="37" width="198" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBenefits" destination="47o-s0-TuX" id="6cr-iD-VXE"/>
                                            <outlet property="lblSubTitle" destination="wrl-GQ-631" id="de5-qL-ep3"/>
                                            <outlet property="lblTitle" destination="Cvq-Hs-mlm" id="8t3-bB-cOI"/>
                                            <segue destination="Mmt-hK-xrw" kind="show" identifier="BenefitsSegue" id="MGQ-gn-syz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eDs-b1-txa" id="Cvh-S8-ZZj"/>
                                    <outlet property="delegate" destination="eDs-b1-txa" id="ZRD-lh-cU4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmc-Op-kO5" firstAttribute="top" secondItem="UYh-IF-pGx" secondAttribute="top" id="3Mu-ZP-cwt"/>
                            <constraint firstItem="cmc-Op-kO5" firstAttribute="centerX" secondItem="UYh-IF-pGx" secondAttribute="centerX" id="V0C-9k-AXr"/>
                            <constraint firstItem="cmc-Op-kO5" firstAttribute="leading" secondItem="UYh-IF-pGx" secondAttribute="leading" id="hAC-75-jRf"/>
                            <constraint firstItem="fSM-h1-vdN" firstAttribute="top" secondItem="cmc-Op-kO5" secondAttribute="bottom" id="jeg-1B-nkN"/>
                            <constraint firstAttribute="trailing" secondItem="cmc-Op-kO5" secondAttribute="trailing" id="qcg-nx-8FF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ZR-vc-eRu"/>
                    <connections>
                        <outlet property="tableView" destination="cmc-Op-kO5" id="OCn-UZ-hrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2f-0m-Xga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.625" y="2337.676056338028"/>
        </scene>
        <!--Benefits Details View Controller-->
        <scene sceneID="kR8-wj-Mul">
            <objects>
                <viewController id="Mmt-hK-xrw" customClass="BenefitsDetailsViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0X-Vh-0Xb"/>
                        <viewControllerLayoutGuide type="bottom" id="1SX-Ve-bnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHd-Z4-x2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-Jg-W5f">
                                <rect key="frame" x="0.0" y="20" width="320" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w10-k8-CES">
                                <rect key="frame" x="16" y="265" width="288" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageBenefits" destination="GNH-Jg-W5f" id="3b3-9g-2UE"/>
                        <outlet property="webViewText" destination="w10-k8-CES" id="bIg-Jk-VUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp2-iR-nhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="2338.7323943661972"/>
        </scene>
        <!--Transports View Controller-->
        <scene sceneID="wFg-Br-G9a">
            <objects>
                <viewController restorationIdentifier="Transportes" storyboardIdentifier="Transportes" id="3wA-1M-Nie" customClass="TransportsViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMt-wm-Mxm"/>
                        <viewControllerLayoutGuide type="bottom" id="1N9-Hm-dI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNN-Tz-AJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b00-Aq-piP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="3062"/>
        </scene>
        <!--Useful View Controller-->
        <scene sceneID="3Rz-rl-NuT">
            <objects>
                <viewController restorationIdentifier="Utilidades" storyboardIdentifier="Utilidades" id="7We-0g-0cM" customClass="UsefulViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqd-PC-h1y"/>
                        <viewControllerLayoutGuide type="bottom" id="Z23-K2-34d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uE-bb-uLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ktj-Hj-wmg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserfulCell" id="Hhn-2O-deR">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhn-2O-deR" id="wQs-5d-Foj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dNl-d1-Mu1" kind="show" identifier="PSegue" id="Df4-Cs-PWg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7We-0g-0cM" id="uOs-tx-Soh"/>
                                    <outlet property="delegate" destination="7We-0g-0cM" id="Nqp-xi-PIj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ktj-Hj-wmg" firstAttribute="top" secondItem="4uE-bb-uLJ" secondAttribute="top" id="B1q-Xx-fRt"/>
                            <constraint firstItem="Ktj-Hj-wmg" firstAttribute="leading" secondItem="4uE-bb-uLJ" secondAttribute="leading" id="INX-AA-1jj"/>
                            <constraint firstItem="Z23-K2-34d" firstAttribute="top" secondItem="Ktj-Hj-wmg" secondAttribute="bottom" id="J6t-Ay-4w9"/>
                            <constraint firstAttribute="trailing" secondItem="Ktj-Hj-wmg" secondAttribute="trailing" id="ZWu-7k-EtW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ktj-Hj-wmg" id="eb9-NB-Lp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjM-S3-570" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.625" y="3763.7323943661972"/>
        </scene>
        <!--Useful View Controller-->
        <scene sceneID="mnz-6q-s8m">
            <objects>
                <viewController id="dNl-d1-Mu1" customClass="PUsefulViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aH1-G3-zfr"/>
                        <viewControllerLayoutGuide type="bottom" id="not-yk-pnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2o-5Z-OZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vOE-rG-6hQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PUsefulCell" id="XpI-kb-7U2">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XpI-kb-7U2" id="RYt-kf-RIA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dTe-ie-WA7" kind="show" identifier="UsefulDetailCell" id="jXc-KH-gjw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dNl-d1-Mu1" id="YAs-kE-AZN"/>
                                    <outlet property="delegate" destination="dNl-d1-Mu1" id="ds8-cc-kR0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vOE-rG-6hQ" id="DJT-ar-NTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4e-Dv-YAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.25" y="3765.8450704225352"/>
        </scene>
        <!--Useful Detail View Controller-->
        <scene sceneID="u9r-dZ-FmB">
            <objects>
                <viewController id="dTe-ie-WA7" customClass="UsefulDetailViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZ5-O9-TSw"/>
                        <viewControllerLayoutGuide type="bottom" id="DzY-A6-1Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NC5-RE-T3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOb-Qc-cyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="3764"/>
        </scene>
        <!--Feeding View Controller-->
        <scene sceneID="XNH-KL-9Lt">
            <objects>
                <viewController restorationIdentifier="Alimentacao" storyboardIdentifier="Alimentacao" id="Cvf-NE-SAB" customClass="FeedingViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OY6-SG-hQH"/>
                        <viewControllerLayoutGuide type="bottom" id="D2M-2n-Vao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbg-jp-85Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFz-1e-8vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="4516"/>
        </scene>
        <!--Typs View Controller-->
        <scene sceneID="lCz-3o-Gji">
            <objects>
                <viewController restorationIdentifier="Dicas" storyboardIdentifier="Dicas" id="gic-eZ-maG" customClass="CTypsViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEo-eP-urt"/>
                        <viewControllerLayoutGuide type="bottom" id="SmC-mJ-Qbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceu-I1-TJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-0W-MhK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CTypesCell" id="18Q-vu-dEl">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18Q-vu-dEl" id="cOC-qO-C3B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uOO-0o-BXv" kind="show" identifier="TypesSegue" id="aKJ-h2-Luu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gic-eZ-maG" id="DiU-Pi-UVu"/>
                                    <outlet property="delegate" destination="gic-eZ-maG" id="RHx-ys-1RT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WJp-0W-MhK" id="7uC-A0-Pg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpy-vg-pKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="5260.5633802816901"/>
        </scene>
        <!--Typs View Controller-->
        <scene sceneID="fqe-B8-fxx">
            <objects>
                <viewController id="uOO-0o-BXv" customClass="TypsViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYy-he-YFO"/>
                        <viewControllerLayoutGuide type="bottom" id="tZb-t3-GnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8L-ak-QWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pH3-Ta-JoS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" id="NzY-1S-cKF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzY-1S-cKF" id="lrz-lT-1yg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="39o-eq-gu3" kind="show" identifier="SegueTypsDetail" id="BL2-Le-D0x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uOO-0o-BXv" id="H7z-i3-O4x"/>
                                    <outlet property="delegate" destination="uOO-0o-BXv" id="PXW-zZ-yuq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pH3-Ta-JoS" id="lnM-9x-TcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZP-j5-Vha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="5260.5633802816901"/>
        </scene>
        <!--Typs Detail View Controller-->
        <scene sceneID="eGe-5R-r1a">
            <objects>
                <viewController id="39o-eq-gu3" customClass="TypsDetailViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wht-hK-PGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="f6s-LI-ZvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwb-UF-96v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuh-co-NvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="5261"/>
        </scene>
        <!--Managements View Controller-->
        <scene sceneID="94S-eR-qBe">
            <objects>
                <viewController restorationIdentifier="Gestao" storyboardIdentifier="Gestao" id="jio-V0-wJD" customClass="CManagementsViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8p-qq-lT3"/>
                        <viewControllerLayoutGuide type="bottom" id="k17-Df-Ifr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhO-zV-ndz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6cl-a4-jHc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CManagementsCell" id="LQ5-B5-k2q">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQ5-B5-k2q" id="EI1-he-AqW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xl3-ce-rCU" kind="show" identifier="ManagementeSegue" id="PDT-aW-yJK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jio-V0-wJD" id="rv2-HA-o9v"/>
                                    <outlet property="delegate" destination="jio-V0-wJD" id="Oho-mn-pmA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6cl-a4-jHc" id="Cwa-mP-xV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r70-vu-efW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.375" y="5991.5492957746483"/>
        </scene>
        <!--Managements View Controller-->
        <scene sceneID="nHQ-7F-nkl">
            <objects>
                <viewController id="Xl3-ce-rCU" customClass="ManagementsViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bP-H8-bre"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd3-PU-FVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uQ-oe-eYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IzO-Vq-uuZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManagementCell" id="4Md-Pg-EQx">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Md-Pg-EQx" id="rqy-q9-Sfc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PyZ-fO-hoc" kind="show" identifier="ManagementDetailSegue" id="oyN-c1-oDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xl3-ce-rCU" id="Ssh-QL-lSG"/>
                                    <outlet property="delegate" destination="Xl3-ce-rCU" id="nd0-TU-53c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IzO-Vq-uuZ" id="Zbd-1J-XTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKM-1F-dsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.875" y="5994.7183098591549"/>
        </scene>
        <!--Management Detail View Controller-->
        <scene sceneID="Cfk-OG-ceO">
            <objects>
                <viewController id="PyZ-fO-hoc" customClass="ManagementDetailViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFv-S8-ef3"/>
                        <viewControllerLayoutGuide type="bottom" id="oa8-ks-5pa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvw-db-Trg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V1-EV-7et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="6001"/>
        </scene>
        <!--Abouts View Controller-->
        <scene sceneID="thw-j6-vXE">
            <objects>
                <viewController restorationIdentifier="Sobre" storyboardIdentifier="Sobre" id="obw-8R-51o" customClass="AboutsViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfa-gL-DNw"/>
                        <viewControllerLayoutGuide type="bottom" id="WnZ-z4-0Tn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cnr-ay-hrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE5-Ke-cOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="6740"/>
        </scene>
    </scenes>
</document>
