<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0P9-9O-yYC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="Z4m-Sx-8pG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="vHR-EI-j1k">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="7je-Jd-WYz" customClass="MenuViewController" customModule="Guia_do_Calouro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJa-tE-cki"/>
                        <viewControllerLayoutGuide type="bottom" id="gRs-Tc-Zww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBe-f8-uBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCV-oS-G3t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCloseMenuClick:" destination="7je-Jd-WYz" eventType="touchUpInside" id="WSo-Dt-hDo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-yv-ixR">
                                <rect key="frame" x="0.0" y="64" width="260" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMenu" id="2O0-po-Cet">
                                        <rect key="frame" x="0.0" y="22" width="260" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2O0-po-Cet" id="Szi-SK-ewj">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="912-cx-KUR">
                                                    <rect key="frame" x="8" y="8" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="Kco-lC-YGS"/>
                                                        <constraint firstAttribute="height" constant="38" id="YVf-XF-Nzs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtL-fe-xPi">
                                                    <rect key="frame" x="54" y="16" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f8I-MG-OjX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZtL-fe-xPi" firstAttribute="leading" secondItem="912-cx-KUR" secondAttribute="trailing" constant="8" id="9An-yf-cTb"/>
                                                <constraint firstItem="ZtL-fe-xPi" firstAttribute="centerY" secondItem="Szi-SK-ewj" secondAttribute="centerY" id="D4h-1e-m6R"/>
                                                <constraint firstItem="912-cx-KUR" firstAttribute="leading" secondItem="Szi-SK-ewj" secondAttribute="leading" constant="8" id="itB-lP-0hL"/>
                                                <constraint firstItem="912-cx-KUR" firstAttribute="centerY" secondItem="Szi-SK-ewj" secondAttribute="centerY" id="vOx-Gy-hFC"/>
                                                <constraint firstAttribute="trailing" secondItem="ZtL-fe-xPi" secondAttribute="trailing" constant="8" id="yLg-UY-eVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7je-Jd-WYz" id="FCN-Vz-9mp"/>
                                    <outlet property="delegate" destination="7je-Jd-WYz" id="dJE-E8-gME"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yCV-oS-G3t" secondAttribute="trailing" id="0fG-Yr-FGh"/>
                            <constraint firstItem="0VW-yv-ixR" firstAttribute="top" secondItem="cBe-f8-uBx" secondAttribute="top" constant="64" id="6mg-Gd-8iu"/>
                            <constraint firstItem="0VW-yv-ixR" firstAttribute="leading" secondItem="cBe-f8-uBx" secondAttribute="leading" id="DkV-EV-290"/>
                            <constraint firstItem="gRs-Tc-Zww" firstAttribute="top" secondItem="yCV-oS-G3t" secondAttribute="bottom" id="KP2-lS-k1E"/>
                            <constraint firstItem="yCV-oS-G3t" firstAttribute="top" secondItem="cBe-f8-uBx" secondAttribute="top" id="YWE-Xx-rb5"/>
                            <constraint firstAttribute="trailing" secondItem="0VW-yv-ixR" secondAttribute="trailing" constant="60" id="a4k-rl-oip"/>
                            <constraint firstItem="yCV-oS-G3t" firstAttribute="leading" secondItem="cBe-f8-uBx" secondAttribute="leading" id="ctC-6C-qSW"/>
                            <constraint firstAttribute="bottom" secondItem="0VW-yv-ixR" secondAttribute="bottom" id="xxc-b5-QFf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="yCV-oS-G3t" id="k3I-35-se7"/>
                        <outlet property="tblMenuOptions" destination="0VW-yv-ixR" id="hOL-fY-bxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ck-kl-N1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvL-We-MmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0P9-9O-yYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7l-oa-bOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.046764752149999991" blue="0.085330069825000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BMa-rh-F5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oR-sZ-ZUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="139"/>
        </scene>
    </scenes>
</document>
